R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C/UTF-8/C/C/C/C

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] digest_0.6.39     IRdisplay_1.1     base64enc_0.1-3   fastmap_1.2.0    
 [5] glue_1.8.0        htmltools_0.5.9   repr_1.1.7        lifecycle_1.0.4  
 [9] cli_3.6.5         sessioninfo_1.2.3 vctrs_0.6.5       textshaping_1.0.4
[13] pbdZMQ_0.3-14     renv_1.1.7        systemfonts_1.3.1 compiler_4.5.2   
[17] tools_4.5.2       ragg_1.5.0        evaluate_1.0.5    pillar_1.11.1    
[21] crayon_1.5.3      rlang_1.1.6       jsonlite_2.0.0    IRkernel_1.3.2   
[25] uuid_1.2-1       
